{
  "manifest_version": 2,
  "name": "github-on-stedroid-editor",
  "version": "0.0.1",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "js": ["content.js", "jquery.js"],
      "matches": ["https://github.com/*"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
